-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : db
-- Généré le : ven. 04 août 2023 à 15:48
-- Version du serveur : 8.0.34
-- Version de PHP : 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `monitor`
--

-- --------------------------------------------------------

--
-- Structure de la table `oid`
--

CREATE TABLE `oid` (
  `id_oid` int NOT NULL,
  `router` int DEFAULT NULL,
  `name` varchar(40) DEFAULT NULL,
  `user` varchar(50) DEFAULT NULL,
  `bytes-in` varchar(50) DEFAULT NULL,
  `bytes-out` varchar(50) DEFAULT NULL,
  `usage_max` bigint DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `actual_status` tinyint DEFAULT '1',
  `type_affichage` varchar(50) DEFAULT 'monthly'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `oid`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `oid_list`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `oid_list` (
`ip` varchar(50)
,`id_oid` int
,`name` varchar(40)
,`usage` decimal(45,2)
,`max_usage` decimal(21,2)
,`actual_status` tinyint
,`type` varchar(45)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `oid_monitor`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `oid_monitor` (
`type_affichage` varchar(50)
,`ip` varchar(50)
,`lieu` varchar(30)
,`name` varchar(40)
,`id_oid` int
,`user` varchar(50)
,`bytes-in` decimal(41,0)
,`bytes-out` decimal(41,0)
,`Total en KB` varchar(50)
,`Total en MB` varchar(50)
,`Total en GB` varchar(50)
,`Dérnier Connexion` varchar(87)
,`Max Usage` varchar(79)
,`FUP 20 GB` varchar(3)
,`Bloquer` varchar(3)
);

-- --------------------------------------------------------

--
-- Structure de la table `packets`
--

CREATE TABLE `packets` (
  `id_` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_oid` int DEFAULT NULL,
  `bytes-in` bigint DEFAULT NULL,
  `bytes-out` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `packets`
--


-- --------------------------------------------------------

--
-- Structure de la table `router`
--

CREATE TABLE `router` (
  `id_router` int NOT NULL,
  `ip` varchar(50) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Déchargement des données de la table `router`
--


-- --------------------------------------------------------

--
-- Structure de la vue `oid_list`
--
DROP TABLE IF EXISTS `oid_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `oid_list`  AS SELECT `r`.`ip` AS `ip`, `p`.`id_oid` AS `id_oid`, `o`.`name` AS `name`, truncate(((sum(`p`.`bytes-in`) + sum(`p`.`bytes-out`)) / (1048576.0 * 1024)),2) AS `usage`, truncate((((`o`.`usage_max` / 1024) / 1024) / 1024),2) AS `max_usage`, `o`.`actual_status` AS `actual_status`, `o`.`type` AS `type` FROM ((`router` `r` join `oid` `o`) join `packets` `p`) WHERE ((`r`.`id_router` = `o`.`router`) AND (`o`.`id_oid` = `p`.`id_oid`) AND (`o`.`name` <> 'ether1') AND (date_format(`p`.`date`,'%Y-%m') = date_format(now(),'%Y-%m'))) GROUP BY `p`.`id_oid` ;

-- --------------------------------------------------------

--
-- Structure de la vue `oid_monitor`
--
DROP TABLE IF EXISTS `oid_monitor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `oid_monitor`  AS SELECT `o`.`type_affichage` AS `type_affichage`, `r`.`ip` AS `ip`, `r`.`name` AS `lieu`, (case when ((`o`.`name` = 'wlan1') and (`r`.`name` = 'rdc')) then 'rdc_gauche' when ((`o`.`name` = 'wlan5') and (`r`.`name` = 'rdc')) then 'rdc_droite' when ((`o`.`name` = 'wlan1') and (`r`.`name` = '1ère étage')) then '1ère étage' else `o`.`name` end) AS `name`, `p`.`id_oid` AS `id_oid`, `o`.`user` AS `user`, sum(`p`.`bytes-in`) AS `bytes-in`, sum(`p`.`bytes-out`) AS `bytes-out`, concat(truncate(((sum(`p`.`bytes-in`) + sum(`p`.`bytes-out`)) / 1024.0),2),' ','KB') AS `Total en KB`, concat(truncate(((sum(`p`.`bytes-in`) + sum(`p`.`bytes-out`)) / 1048576.0),2),' ','MB') AS `Total en MB`, concat(truncate(((sum(`p`.`bytes-in`) + sum(`p`.`bytes-out`)) / (1048576.0 * 1024)),2),' ','GB') AS `Total en GB`, date_format(max(`p`.`date`),'%M %d, %Y %H:%i:%S') AS `Dérnier Connexion`, concat(format((((`o`.`usage_max` / 1024) / 1024) / 1024),2),' ','GB') AS `Max Usage`, (case when ((sum(`p`.`bytes-in`) + sum(`p`.`bytes-out`)) > (((20 * 1024) * 1024) * 1024)) then 'Oui' else 'Non' end) AS `FUP 20 GB`, (case when (`o`.`actual_status` = 0) then 'Oui' else 'Non' end) AS `Bloquer` FROM ((`router` `r` join `oid` `o`) join `packets` `p`) WHERE ((`r`.`id_router` = `o`.`router`) AND (`o`.`id_oid` = `p`.`id_oid`) AND (`o`.`name` <> 'ether1') AND (date_format(`p`.`date`,'%Y-%m') = date_format(now(),'%Y-%m'))) GROUP BY `p`.`id_oid` ORDER BY `r`.`name` ASC, `o`.`name` ASC ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `oid`
--
ALTER TABLE `oid`
  ADD PRIMARY KEY (`id_oid`);

--
-- Index pour la table `packets`
--
ALTER TABLE `packets`
  ADD PRIMARY KEY (`id_`);

--
-- Index pour la table `router`
--
ALTER TABLE `router`
  ADD PRIMARY KEY (`id_router`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `oid`
--
ALTER TABLE `oid`
  MODIFY `id_oid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT pour la table `packets`
--
ALTER TABLE `packets`
  MODIFY `id_` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9962;

--
-- AUTO_INCREMENT pour la table `router`
--
ALTER TABLE `router`
  MODIFY `id_router` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
